class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        # Create a list of tuples for values and their Roman symbols,
        # ordered from largest to smallest.
        value_symbols = [
            (1000, "M"), (900, "CM"), (500, "D"), (400, "CD"), (100, "C"),
            (90, "XC"), (50, "L"), (40, "XL"), (10, "X"), (9, "IX"),
            (5, "V"), (4, "IV"), (1, "I")
        ]
        
        roman_numeral = []
        for value, symbol in value_symbols:
            if num == 0:
                break
            # Use divmod to get the count and remainder in one step.
            count, num = divmod(num, value)
            
            # Append the symbol repeated 'count' times.
            roman_numeral.append(symbol * count)
        
        return "".join(roman_numeral)

