class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        sign = -1 if x < 0 else 1
        x = abs(x)
        reversed_x = 0

        while x > 0:
            digit = x % 10
            reversed_x = reversed_x * 10 + digit
            x //= 10

        # Check for 32-bit signed integer overflow
        # The range for a 32-bit signed integer is [-2^31, 2^31 - 1]
        if not (-2**31 <= sign * reversed_x <= 2**31 - 1):
            return 0
        
        return sign * reversed_x
